programa
{
	
	funcao inicio()
	{
		inteiro idade;
		escreva("Insira a idade do aluno:")

		leia(idade);

		

		se (idade <= 5 e idade >= 10) {

			{ 
			
			escreva("O aluno pertence a categoria Infantil.");
		     }

		     se (idade >= 11 e idade <= 17) {

			escreva("O aluno pertence a categoria Juvenil.");
			
		     }
		
		     se (idade >= 18 e idade <= 30) {
			
			escreva("O aluno pertence a categoria Adulto.");
			
			}
		                             }

		senao {

			escreva("O aluno pertence a categoria Sênior.");

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */