programa
{
	
	funcao inicio()
	{
		inteiro a
		

		escreva("Algoritmo par ou impar \n")

          escreva("Insira um número: \n") 

		leia (a)

		inteiro const div = a%2

		se (div == 0) {

			escreva ("O número é par.")			
		}


		senao {
			escreva ("A número é impar.")
		}
		

		

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */