programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva("Algoritmo positivo ou negativo \n")
          escreva("Insira um número inteiro : \n")
		leia (a)

		se (a >= 0) {
			escreva("O número é positivo.")
		}

		senao { 
			escreva("O número é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */