programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado
		const inteiro    divisao = 2 

		leia (numero)

		resultado = numero % divisao

		se (resultado == 0) {

			escreva("O numero é par")
		}

		senao {

			escreva("O numero é impar")
		}



 escreva ("\n")

               se (numero > 0) {
               	escreva("O numero é positivo")
               }

               senao se (numero < 0) {
               	escreva("O numero é negativo")
               }

                se (numero == 0) {
               	escreva("O numero é nulo") 
               }

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */